# powermock-sample

./: README.md  pom.xml
src/main/java/org/example/powermocksample/answer/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/common/: User.java
src/main/java/org/example/powermocksample/matcher/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/mock/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/mockconstructor/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/mockfinal/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/mocklocal/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/mockprivateandspy/: UserService.java
src/main/java/org/example/powermocksample/mockstatic/: UserDao.java  UserService.java
src/main/java/org/example/powermocksample/testng/: SampleDao.java  SampleService.java
src/main/java/org/example/powermocksample/verify/: UserDao.java  UserService.java
src/test/java/org/example/powermocksample/answer/: UserServiceTest.java
src/test/java/org/example/powermocksample/matcher/: UserServiceTest.java
src/test/java/org/example/powermocksample/mock/: UserServiceMockitoTest.java  UserServicePowerMockTest.java  UserServiceTestNGTest.java
src/test/java/org/example/powermocksample/mockconstructor/: UserServiceTest.java
src/test/java/org/example/powermocksample/mockfinal/: UserServiceMockitoTest.java  UserServicePowerMockTest.java
src/test/java/org/example/powermocksample/mocklocal/: UserServiceTest.java  UserServiceV2Test.java
src/test/java/org/example/powermocksample/mockprivateandspy/: UserServiceTest.java
src/test/java/org/example/powermocksample/mockstatic/: UserServiceTest.java
src/test/java/org/example/powermocksample/testng/: MockSampleDao.java  SampleServiceTest.java
src/test/java/org/example/powermocksample/verify/: UserServiceTest.java
